# DotNetBinaryAdjuster

./: LICENSE  README.md
src/: DotNetBinaryAdjuster.sln
src/DotNetBinaryAdjuster.Tasks/: DotNetBinaryAdjuster.Tasks.csproj  PublicizeInternals.cs
test/: nuget.config
test/DotNetBinaryAdjuster.Test/: DotNetBinaryAdjuster.Test.csproj  DotNetBinaryAdjuster.Test.sln  Program.cs
test/TestedBinaryProj/: InternalClass.cs  TestedBinaryProj.csproj
